# Truth table

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

Opcode[9..0] | always PCS MemToReg MemW ALUSrc ImmSrc[1..0] RegW RegSrc[2..0] ALUControl[2..0] FlagW[1..0]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00100xxxxx   |   1     0     0       0    1         00        1      100           000            10         # MOVS <Rd>, #<imm8>
00110xxxxx   |   1     0     0       0    1         00        1      100           100            11         # ADDS <Rdn>,#<imm8>
00111xxxxx   |   1     0     0       0    1         00        1      100           101            11         # SUBS <Rdn>,#<imm8>
0000000000   |   1     0     0       0    0         xx        1      000           011            10         # MOVS <Rd>,<Rm>
0001100xxx   |   1     0     0       0    0         xx        1      000           100            11         # ADDS <Rd>,<Rn>,<Rm>
0001101xxx   |   1     0     0       0    0         xx        1      000           101            11         # SUBS <Rd>,<Rn>,<Rm>
10010xxxxx   |   1     0     0       1    1         01        0      110           100            00         # STR <Rt>,[<SP>,#<imm8>]
10011xxxxx   |   1     0     1       0    1         01        1      110           100            00         # LDR <Rt>,[<SP>,#<imm8>]
1101xxxxxx   |   0     1     0       0    1         10        0      001           100            00         # Bcc #<simm8>
11100xxxxx   |   1     1     0       0    1         11        0      001           100            00         # B #<simm11>